player_x:414
player_y:736
player_vidas:3
player_shield:0
player_speed_boost:5
score:600
cooldown_spawn_padroes:30000
cooldown_spawn_meteoro:20000
modificador_do_peso:0
chance_drop_aditivo:0
modificador_peso_inimigo:0
alien_laser_cooldown:1600
alien_blue_cooldown:1800
alien_red_cooldown:2000
padroes_spawnados:0
aliens_start
Alien,117,40
Alien,210,40
Alien,302,40
Alien,487,40
Alien,672,40
Alien,117,140
Alien,302,140
Alien,487,140
Alien,672,140
Alien,580,240
Alien,672,240
AlienRicochete,580,40
aliens_end
meteors_start
meteors_end
powerups_start
Shield,232,422
powerups_end
